# spring-boot-starter-fcm

./: README.md  build.gradle
src/main/kotlin/herbaccara/boot/autoconfigure/fcm/: EnableFCM.kt  FCMAutoConfiguration.kt  FCMProperties.kt
src/main/kotlin/herbaccara/fcm/: FCMService.kt
src/main/kotlin/herbaccara/fcm/form/: AndroidPayload.kt  FCMForm.kt  IOSPayload.kt  Payload.kt  Priority.kt  SimplePayload.kt  WebPayload.kt
src/main/kotlin/herbaccara/fcm/form/payload/: AndroidPayload.kt  IOSPayload.kt  Payload.kt  SimplePayload.kt  WebPayload.kt
src/main/kotlin/herbaccara/fcm/model/: FCMResult.kt
src/test/kotlin/herbaccara/fcm/: FCMServiceTest.kt
src/test/kotlin/herbaccara/fcm/form/: SimplePayloadTest.kt
src/test/resources/: application.yml
