import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
    id "org.jetbrains.kotlin.kapt" version "1.7.22"
    id "org.jmailen.kotlinter" version "3.13.0"
    id 'idea'
    id "com.google.devtools.ksp" version "1.7.22-1.0.8"
}

group = 'herbaccara'
version = '0.0.2'
sourceCompatibility = '1.8'

publishing {
    publications {
        shadow(MavenPublication) {
            from components.java

            version = version
            artifactId = project.name
            groupId = rootProject.group
        }
    }
}

kotlinter {
    disabledRules = ["no-wildcard-imports", "enum-entry-name-case"]
}

idea {
    module {
        sourceDirs = sourceDirs + file("build/generated/ksp/main/kotlin") + file("build/generated/ksp/test/kotlin")
        generatedSourceDirs = generatedSourceDirs + file("build/generated/ksp/main/kotlin") + file("build/generated/ksp/test/kotlin")
    }
}

repositories {
    mavenCentral()
    maven { url = uri("https://jitpack.io") }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
        extendsFrom kapt
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'org.springframework:spring-web:5.3.20'

    implementation 'org.springframework.boot:spring-boot:2.7.0'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.7.0"
    kapt "org.springframework.boot:spring-boot-configuration-processor:2.7.0"

    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3'

    implementation("com.toasttab.ksp.builder:ksp-builder-gen-annotations:0.0.5")
    ksp("com.toasttab.ksp.builder:ksp-builder-gen-processor:0.0.5")
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}